# FundatioApp_RevitPlugIn

./: FundatioApp.sln
Arquivos Anexos/Revit/: Bloco_4 Estacas.rfa  Pilar Retangular.rfa
FundatioApp/: FundatioApp.addin  FundatioApp.csproj  FundatioApp.sln
FundatioApp/Engine/Calculos/: Armaduras.cs  CoordenadasEstacas.cs  DadosIniciais.cs  EsforcosPilar.cs  Geometria.cs  Reacoes.cs  Resultados.cs  Tensoes.cs
FundatioApp/Engine/Servicos/: Controlador.cs  ConversorUnidades.cs  Validacoes.cs
FundatioApp/Interface/: MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
FundatioApp/Revit/: ComandoRevit.cs  IntegracaoRevit.cs  RevitComando.cs
